# optimajet.DWKit

./: README.md
StarterPack/: config.cfg  readme.md  start.bat  startascontainer.bat  startascontainer.sh  version.txt
StarterPack/frontend/: package.json
StarterPack/mobile/: package.json
StarterPack/sql/MSSQL/: DWKitScript.sql
StarterPack/sql/Oracle/: DWKitDropScript.sql  DWKitScript.sql  Workflow_update_5_2_4_to_21_1_1.sql
StarterPack/sql/PostgreSQL/: DWKitDropScript.sql  Workflow_update_5_2_4_to_21_1_1.sql
StarterPack/src/OptimaJet.DWKit.Application/: Configurator.cs  OptimaJet.DWKit.Application.csproj
StarterPack/src/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  package-lock.json
StarterPack/src/OptimaJet.DWKit.StarterApplication/Controllers/: WorkflowController.cs
StarterPack/src/OptimaJet.DWKit.StarterApplication/Views/ConfigAPI/: Admin.cshtml
StarterPack/src/OptimaJet.DWKit.StarterApplication/wwwroot/js/: vendor.js
VacationRequest/: Dockerfile  buildandstart.bat  buildandstart.sh  docker-compose.yml  start.sh  version.txt
VacationRequest/sql/MSSQL/: DWKitDropScript.sql  Workflow_update_5_2_4_to_21_1_1.sql
VacationRequest/sql/PostgreSQL/: DWKitScript.sql
VacationRequest/src/OptimaJet.DWKit.Application/: OptimaJet.DWKit.Application.csproj
VacationRequest/src/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  package.json
VacationRequest/src/OptimaJet.DWKit.StarterApplication/wwwroot/js/: manifest.json
